<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shekel About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="navbar2">
        <div class="logo3">
          <a href="index.html">
          <img src="images/PICS-removebg-preview.png">
          </a>
        </div>
        <ul class="nav-links1">
          <li class="nav-link2"><a href="#">Products <i class="fa-solid fa-angle-down"></i></a>
          <ul class="dropdown-menu2">
            <div class="money2 right-content2">
              <i class="fa fa-briefcase"></i>
              <div>
                  <li><a href="shekelcredit.html">Shekel Credit</a></li>
                  <p class="cash6">Finance for your invetory</p>
              </div>
          </div>
            
          <div class="money2 right-content2">
            <i class="fa fa-car"></i>
            <div>
                <li><a href="shekelbusiness.html">Shekel Business</a></li>
                <p class="cash6">Digitise your operations</p>
            </div>
        </div>
    
        <div class="money2 right-content2">
          <i class="fa fa-suitcase"></i>
          <div>
              <li><a href="shekelpay.html">Shekel Pay</a></li>
              <p class="cash6">Manage Transactions</p>
          </div>
      </div>
    
          </ul>
          </li>
          <li class="nav-link2"><a href="#">Company <i class="fa-solid fa-angle-down"></i></a>
          <ul class="dropdown-menu2">
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="whyshekelmobility.html">Why ShekelMobility</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul> 
          </li>
          <li class="nav-link2"><a href="#">Resources <i class="fa-solid fa-angle-down"></i></a>
          <ul class="dropdown-menu2">
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="trainingvideos.html">Training Videos</a></li>
          </ul>
          </li>
        </ul>
        <div class="nav-actions">
          <button class="login-btn2">Log in</button>
          <button class="create-btn">Create Account</button>
          <div class="flag-container2">
          <img src="images/nigeria_flag-removebg-preview.png" alt="">
          </div>
        </div>
      </nav>

      <section class="heroabout">
        <h1>We are on a mission to simplify <br>   operations for auto dealerships <i class="fa fa-check-square"></i>
        </h1>
      </section>
    
      <section class="about1">
        <div class="leftabout">
          <h4>ABOUT SHEKEL MOBILITY</h4>
          <h2>We are a B2B marketplace and manage system for auto dealers.</h2>
        </div>
        <div class="rightabout">
          <p>At Shekel Mobility, our goal is to help auto dealerships realize their full market potential by providing them with the tools and resources they require to grow sustainably and optimally.</p>
          <p>We empower these businesses by providing financial and management services like credit facilities to dealers, enabling secure cross-border transactions and connections, automating business operations, while ensuring an ecosystem built with end-to-end security.</p>
        </div>
      </section>

      <section class="vision-mission">
        <div class="image-containerabout">
          <img src="images/shekel5 1.svg" alt="">
        </div>
        <div class="text-containerabout">
          <div class="vision">
            <h4>OUR VISION</h4>
            <h3>To create the world's largest and most inclusive auto dealership ecosystem in Africa and beyond, powered by technology.</h3>
          </div>
          <div class="mission">
            <h4>OUR MISSION</h4>
            <p>Building a simpler, faster, and smarter solution for auto dealerships across emerging markets, to create room for opportunity growth within an industry where access is limited</p>
          </div>
        </div>
      </section>

      
<section class="our-people-section">
  <div class="contentabout">
    <h2>Our People</h2>
    <p>Our people (Sheyks) are the movers and sheykers of our mission, channeling innovation, expertise and resources<br>
    to create a better future for our clients.</p>
    <img src="images/shekel5 2.svg" alt="" class="team-photo">
  </div>
</section>

<section class="management-team">
  <h2>Our Management Team</h2>
  
  <div class="team-container">
    <div class="team-member">
      <img src="images/img1.svg" alt="">
      <h3>Sanmi Olukanmi</h3>
      <p>Co-founder</p>
    </div>
    
    <div class="team-member">
      <img src="images/img2.svg" alt="">
      <h3>Ben Oladokun</h3>
      <p>Co-founder</p>
    </div>

    <div class="team-member">
      <img src="images/img3.svg" alt="">
      <h3>Valentine Mayaki</h3>
      <p>Co-founder/CTO</p>
    </div>

    <div class="team-member">
      <img src="images/img4.svg" alt="">
      <h3>Seun Okunfolami</h3>
      <p>Chief Product Officer</p>
    </div>
  </div>
</section>

<div class="partnersabout">
  <h3 class="section-labelabout">As featured in</h3>
  <div class="logo-containerabout">
    <img src="images/yf.webp" alt="">
    <img src="images/t.webp" alt="">
    <img src="images/yf3.webp" alt="">
    <img src="images/yf4.webp" alt="">
  </div>
</div>
</div>

<section class="our-people-sectionabout2">
  <div class="contentabout2">
    <h2>Our Story</h2>
    <p>Watch us build the largest auto dealership system through our Shekel Journey</p>
    <img src="images/shekel5 2.svg" alt="" class="team-photo">
  </div>
</section>

<div class="partners1">
  <h3 class="section-label1">Our Partners</h3>
  <div class="logo-container1">
    <img src="images/vfd3.svg" alt="">
    <img src="images/car3.svg" alt="">
    <img src="images/eaz.svg" alt="">
    <img src="images/paddy.svg" alt="">
    <img src="images/fluna.svg" alt="">
    <img src="images/com.svg" alt="">
  </div>
</div>
</div>

<div class="begin2">
  <footer class="footer">
    <div class="footer-container">
      
      <!-- Left section -->
      <div class="footer-left">
        <div class="logo2">
          <img src="images/she.svg" alt="">
        </div>
        <div class="contact-info">
          <p>help@shekelmobility.com</p>
          <p>Call us: +234 909 233 8000</p>
          <p>Call us: +234 703 381 9392</p>
        </div>

        <div class="country-selector">
          <img src="images/nigeria_flag-removebg-preview.png" alt="">
          <span>Nigeria</span>
          <i class="fa-solid fa-angle-down"></i>
        </div>
    
<div class="ndpr-badge">
  <img src="images/limited.png" alt="">
</div>
</div>

<!-- Middle sections -->
<div class="footer-section">
<h4>Company</h4>
<ul>
  <li><a href="#">About</a></li>
  <li><a href="#">Why Shekel</a></li>
  <li><a href="#">Careers</a></li>
</ul>
</div>

<div class="footer-section">
<h4>Products</h4>
<ul>
  <li><a href="#">Shekel Credit</a></li>
  <li><a href="#">Shekel Pay</a></li>
  <li><a href="#">Shekel Business</a></li>
</ul>
</div>

<div class="footer-section">
<h4>Resources</h4>
<ul>
  <li><a href="#">Help/FAQ</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training Videos</a></li>
  <li><a href="#">Blog</a></li>
</ul>
</div>

</div>
</footer>
</div>

<div class="footer-bottom">
<div class="footer-bottom-top">
<div class="footer-left-info">
  <p class="ok"><span class="c">&copy; </span>2025 Shekel Mobility. All rights reserved.</p>
  <a href="#">Privacy Policy</a>
  <a href="#">Terms of Use</a>
  <a href="#">Cookies</a>
</div>
<div class="socialmedia-icons">
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-square-instagram"></i>
  <i class="fa-brands fa-square-facebook"></i>
  <i class="fa-brands fa-square-whatsapp"></i>
  <i class="fa-brands fa-twitter"></i>
  
</div>
</div>

<hr />

<div class="footer-disclaimer">
<p class="okay">
  Shekel Mobility is a technology platform – it is not a bank and does not hold or claim to hold a banking license.
  The banking services/financial services offered on the platform are provided by CBN-licensed banks and financial institutions.
</p>
</div>
</div>

</body>
</html>